For Java 8 or higher build with Maven 3.9 to lower than 4.0
For Java 7 build with Maven from 3.2.5 to lower than 3.9.
For Java 6 build with Maven 3.2.5
For Java 5 build with Maven 3.0.5
For Java 1.4 build with Maven 2.0.11

To build:

For Java 1.4: rm */profiles/osgi
mvn clean install

Before deploying:

copy settings-template.xml to ~/.m2/settings.xml adding your Sonatype OSSRH
username and passwords and also your GPG key and password.

To deploy (optionally adding sources and javadoc jars):
mvn deploy
